Django==1.9.5
Faker==0.1.4
MarkupSafe==0.23
PAM==0.4.2
Pillow==2.9.0
PyJWT==1.0.0
PyYAML==3.11
SQLAlchemy==1.0.12
Twisted-Core==15.2.1
Twisted-Web==15.2.1
Wand==0.4.2
adium-theme-ubuntu==0.3.4
aerospike==2.0.2
anoise==0.0.25
anoise-community-extension1==0.0.1
anoise-community-extension2==0.0.4
anoise-community-extension3==0.0.1
anoise-media==0.0.17
apt-xapian-index==0.46
argparse==1.2.1
bcrypt==2.0.0
beautifulsoup4==4.3.2
blinker==1.3
cffi==1.1.2
characteristic==14.3.0
chardet==2.3.0
colorama==0.3.3
cryptography==1.0.1
debtags==2.0
defer==1.0.6
dirspec==13.10
django-extensions==1.6.1
django-model-utils==2.5
django-rest-swagger==0.3.5
djangorestframework==3.3.2
duplicity==0.7.2
ecdsa==0.13
enum34==1.0.4
html5lib==0.999
httplib2==0.9
idna==2.0
ipaddress==1.0.14
lockfile==0.10.2
lxml==3.4.4
mosql==0.11
ndg-httpsclient==0.4.0
numpy==1.11.0
oauthlib==1.0.0
oneconf==0.3.8
pandas==0.18.0
paramiko==1.16.0
piston-mini-client==0.7.5
ply==3.7
protobuf==3.0.0b2
psycopg2==2.6.1
pyOpenSSL==0.15.1
pyasn1==0.1.8
pyasn1-modules==0.0.7
pycparser==2.14
pycrypto==2.6.1
pycups==1.9.73
pycurl==7.19.5.1
pygobject==3.16.2
pymongo==3.2.2
pyserial==2.7
python-apt===1.0.1-ubuntu0.1
python-dateutil==2.5.2
python-debian==0.1.27
pytz==2016.3
pyxdg==0.25
requests==2.7.0
service-identity==14.0.0
six==1.10.0
software-center-aptd-plugins==0.0.0
sqlparse==0.1.13
system-service==0.1.6
tensorflow==0.8.0rc0
ubuntuone-client-data==14.4
unity-lens-photos==1.0
urllib3==1.11
virtualenv==1.11.6
wheel==0.29.0
wsgiref==0.1.2
xdiagnose==3.8.1
zope.interface==4.1.2
